app.name=Sistema Empresarial
app.version=1.0
app.language=pt-BR
currency=BRL
timeout=300 segundos



# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


